{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 228689000,
      "index": "a0",
      "isDeleted": false,
      "id": "PSpnLFnaeejT104ScW_q-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -480.2167135467355,
      "y": -241.73706316987239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 489.5,
      "height": 367.9421918596464,
      "seed": 437398888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718969117047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 255827224,
      "index": "a1",
      "isDeleted": false,
      "id": "l5lPiO1PHjz5ww-ivXGu5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -501.2450801109386,
      "y": -482.7442215436129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 537.194483846957,
      "height": 62.732944141946064,
      "seed": 31863320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968789532,
      "link": null,
      "locked": false,
      "fontSize": 50.18635531355684,
      "fontFamily": 1,
      "text": "EDITOR HOME PAGE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EDITOR HOME PAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1760,
      "versionNonce": 28858904,
      "index": "a2",
      "isDeleted": false,
      "id": "YzzM8AZ38bWDwU3nnXSZ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -434.7174693001643,
      "y": -102.28202085625395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.59157523203339,
      "height": 52.43101667871327,
      "seed": 1027096680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718968574284,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1701,
      "versionNonce": 584406808,
      "index": "a3",
      "isDeleted": false,
      "id": "cHwDb6D71VwY2FYRgtu1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -279.48494705940925,
      "y": -100.94255567213952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.59157523203339,
      "height": 52.43101667871327,
      "seed": 1478751080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718968574284,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1769,
      "versionNonce": 1900721176,
      "index": "a4",
      "isDeleted": false,
      "id": "7Knj9SnlFwg9aYaqmStHD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.43734745917834,
      "y": -99.6994540042682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.59157523203339,
      "height": 52.43101667871327,
      "seed": 555828840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718968574284,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1953,
      "versionNonce": 1661759768,
      "index": "a7",
      "isDeleted": false,
      "id": "j7A6GhDNpc8Fi-H8ipiAk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -116.73357811930975,
      "y": -24.470362134212564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.59157523203339,
      "height": 52.43101667871327,
      "seed": 620509544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718968574284,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1966,
      "versionNonce": 261000728,
      "index": "a8",
      "isDeleted": false,
      "id": "_fgaBzVAT1RK7T3XO_6Ek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -279.32426726311417,
      "y": -25.470362134212564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.59157523203339,
      "height": 52.43101667871327,
      "seed": 1996541032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718968574284,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2020,
      "versionNonce": 2143619864,
      "index": "a9",
      "isDeleted": false,
      "id": "6Bs3LpUzFGn2U4aka7Ba1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -436.32249508665615,
      "y": -26.470362134212564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.59157523203339,
      "height": 52.43101667871327,
      "seed": 1627062120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718968574284,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 2116282392,
      "index": "aF",
      "isDeleted": false,
      "id": "82E6EmV8UEM2EkPGEArhJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -480.21461668446744,
      "y": -208.73286944533635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488,
      "height": 1,
      "seed": 322359912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718968574284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          488,
          -1
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1233,
      "versionNonce": 1721705752,
      "index": "aH",
      "isDeleted": false,
      "id": "VoRcJzPLouIoXyBYsMif1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -370.29073990763214,
      "y": -94.2202378091161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.43735404687723,
      "height": 9.130674657357378,
      "seed": 1417692520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718968574284,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1305,
      "versionNonce": 1990902296,
      "index": "aI",
      "isDeleted": false,
      "id": "f1xDZvj1vixSYADomIGfJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -212.71686266450547,
      "y": -91.92067685164068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.43735404687723,
      "height": 9.130674657357378,
      "seed": 841177192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718968574284,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1393,
      "versionNonce": 490389272,
      "index": "aJ",
      "isDeleted": false,
      "id": "4B5iXZbsUKKRNUbJKQzLG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -30.618498369903023,
      "y": -94.52686256269664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.43735404687723,
      "height": 9.130674657357378,
      "seed": 803998568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718968574284,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1449,
      "versionNonce": 1254300696,
      "index": "aK",
      "isDeleted": false,
      "id": "LCnfPtm7Hv5JyhcO3uwbm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -31.54371494328609,
      "y": -12.339751789467584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.43735404687723,
      "height": 9.130674657357378,
      "seed": 2015780456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718968574284,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1356,
      "versionNonce": 1797024616,
      "index": "aL",
      "isDeleted": false,
      "id": "9GmnrD_gtvkB6SPFavGoB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -88.15198070818928,
      "y": -107.7398458120112,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 242.29748711354227,
      "height": 147.37656830979853,
      "seed": 194924904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718968574284,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.8578131364782308,
        "gap": 8.040391807742989,
        "elementId": "7Knj9SnlFwg9aYaqmStHD"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242.29748711354227,
          -147.37656830979853
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 138,
      "versionNonce": 1678571032,
      "index": "aM",
      "isDeleted": false,
      "id": "__EVooWhajY2C3LezVwzY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 199.57817367983148,
      "y": -269.7677486038532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1906304104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968574284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 137786136,
      "index": "aN",
      "isDeleted": false,
      "id": "Wr7qJea31Gb33Kag03eI4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 163.75289834645832,
      "y": -275.89575622666706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.33981323242188,
      "height": 50,
      "seed": 1744246632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968574284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "card showing projects \nButton-> end project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "card showing projects \nButton-> end project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1143492632,
      "index": "aR",
      "isDeleted": false,
      "id": "hhjvUd8HZAkXvcMhbXTMh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -453.0703222513162,
      "y": -234.65788077708925,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 52.77773259958866,
      "height": 18.422416096082827,
      "seed": 317713000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718968574284,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1071025432,
      "index": "aV",
      "isDeleted": false,
      "id": "iDSPpsrFJal32g5NEVlbX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -440.12484067028504,
      "y": -191.34030779440803,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 407.28476666475,
      "height": 57.7567639769083,
      "seed": 760634728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718968574284,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 868245272,
      "index": "aW",
      "isDeleted": false,
      "id": "wIZYCPVNNCZWQ9ZoijQ7Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -25.86943007728746,
      "y": -194.32772662079987,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 158.3331977987658,
      "height": 179.24512958350851,
      "seed": 947286120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718968574284,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.7962627652639966,
        "gap": 6.9706439282475685,
        "elementId": "iDSPpsrFJal32g5NEVlbX"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.3331977987658,
          -179.24512958350851
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1303914264,
      "index": "aX",
      "isDeleted": false,
      "id": "5EDer1TC4ZHCFncMbI6rm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 158.8526340212727,
      "y": -378.5518875816281,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 86.39990234375,
      "height": 25,
      "seed": 740041576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968574284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "greetings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "greetings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 178,
      "versionNonce": 1465091096,
      "index": "aa",
      "isDeleted": false,
      "id": "pt0svOJbPXiV3rpcAn4FE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -55.74361834120555,
      "y": -237.14739646574913,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 38.836444743093466,
      "height": 20.911931784742706,
      "seed": 647198312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718968574284,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 776650344,
      "index": "ab",
      "isDeleted": false,
      "id": "6jA9KqIdBDR2xSwfOYWe9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -34.831686556462955,
      "y": -238.64110587894504,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 3.4853219641237274,
      "height": 76.6770832107231,
      "seed": 480799080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718968574284,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.10486370022976325,
        "gap": 1.5234297318525556,
        "elementId": "pt0svOJbPXiV3rpcAn4FE"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.4853219641237274,
          -76.6770832107231
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 94592536,
      "index": "ac",
      "isDeleted": false,
      "id": "SM-CBmiWBSrx-V_UnDHwA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -49.27087755068999,
      "y": -334.7364114612149,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 59.83992004394531,
      "height": 25,
      "seed": 161938536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968574284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 2059393816,
      "index": "ad",
      "isDeleted": false,
      "id": "xwNthGMn7LJU_LsXLeRvs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -139.39134548017626,
      "y": -233.16417136389333,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 56.263054563712444,
      "height": 12.945481581031117,
      "seed": 526069608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718968574284,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1900328984,
      "index": "ag",
      "isDeleted": false,
      "id": "S9wgypTYI9t3CtG3rLcw6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -211.08939731357964,
      "y": -233.16417136389333,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 56.263054563712444,
      "height": 12.945481581031117,
      "seed": 1980826216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718968574284,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 1066712088,
      "index": "ai",
      "isDeleted": false,
      "id": "mxmLqPZCgi6y8x1OOiPgH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -112.50457604265,
      "y": -239.139009016677,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.4979031377318961,
      "height": 82.15401772577475,
      "seed": 1016362344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718968574284,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.041508221305770344,
        "gap": 5.974837652783663,
        "elementId": "xwNthGMn7LJU_LsXLeRvs"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4979031377318961,
          -82.15401772577475
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 332894744,
      "index": "ak",
      "isDeleted": false,
      "id": "LTESpJp570TH1uoTlaWSk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -166.77601805543452,
      "y": -341.2091522517305,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 101.33988952636719,
      "height": 25,
      "seed": 1748076648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968574284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contribute",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 1043771752,
      "index": "al",
      "isDeleted": false,
      "id": "V674BKVjj1ZI5hVNvohnA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -197.6460125948165,
      "y": -238.14320274121303,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 33.85741336577382,
      "height": 108.04498088783713,
      "seed": 1689533288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718968574284,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.3680246490927776,
        "gap": 4.9790313773197,
        "elementId": "S9wgypTYI9t3CtG3rLcw6"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -33.85741336577382,
          -108.04498088783713
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 2130439192,
      "index": "am",
      "isDeleted": false,
      "id": "8R3zaXQgVpjjBAYRfCYjg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -249.92584205667322,
      "y": -369.58963110245264,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 45.699951171875,
      "height": 25,
      "seed": 1147702888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968574284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 399036520,
      "index": "ao",
      "isDeleted": false,
      "id": "ZmKulwxLRLW9j-guuA8iV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 868.0125962440845,
      "y": -492.59239637859275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.02658131046957,
      "height": 65.37731606793128,
      "seed": 1296968984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968738164,
      "link": null,
      "locked": false,
      "fontSize": 52.30185285434501,
      "fontFamily": 1,
      "text": "Project Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 29870440,
      "index": "ap",
      "isDeleted": false,
      "id": "Dx6_7jnUz2pf3TcFTfRWj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.855476985621,
      "y": -354.6023933822446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 709,
      "height": 433,
      "seed": 1655579672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718968601107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1187,
      "versionNonce": 2053878632,
      "index": "ar",
      "isDeleted": false,
      "id": "9MBGOYsPqDlRpfteyRMz0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 924.2239143589677,
      "y": -297.0619341238296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.68123487955074,
      "height": 35,
      "seed": 914481432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k7zK0Wt5PZD84_60Ig-_5"
        }
      ],
      "updated": 1718968601107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1103,
      "versionNonce": 911514136,
      "index": "as",
      "isDeleted": false,
      "id": "k7zK0Wt5PZD84_60Ig-_5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 953.7845864252079,
      "y": -292.0619341238296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.5598907470703,
      "height": 25,
      "seed": 852885016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968601107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project Name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9MBGOYsPqDlRpfteyRMz0",
      "originalText": "Project Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 325,
      "versionNonce": 317481576,
      "index": "au",
      "isDeleted": false,
      "id": "HzWyLgYIVWmY6jV4Pgh-C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 653.1574530105866,
      "y": -308.90161864249455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 705.3959407962464,
      "height": 1.246282580912066,
      "seed": 681474840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718968601107,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          705.3959407962464,
          -1.246282580912066
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1728304488,
      "index": "av",
      "isDeleted": false,
      "id": "6Y_RepvB_sGZL99mKCI9Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 726.0649839939442,
      "y": -252.19576121099422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.86478779652361,
      "height": 299.7309607093591,
      "seed": 709842968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718968601107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1303701608,
      "index": "aw",
      "isDeleted": false,
      "id": "kIQNZHEYJ0hrayQ7OavuU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1038.8819118028805,
      "y": -246.58748959688987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.56227746873776,
      "height": 116.52742131528098,
      "seed": 1541182744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718968601107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 257892120,
      "index": "ax",
      "isDeleted": false,
      "id": "HIceDiNeJ1O5nHIywq-55",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1043.2439008360725,
      "y": -109.49640569655912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.3011252114742,
      "height": 160.14731164720433,
      "seed": 1119498776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c8rhe8_JqxMO5kOPZqybC"
        }
      ],
      "updated": 1718968715892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 673339928,
      "index": "axV",
      "isDeleted": false,
      "id": "c8rhe8_JqxMO5kOPZqybC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1101.464493654212,
      "y": -41.922749872956956,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 117.85993957519531,
      "height": 25,
      "seed": 1248963432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968719897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INTERFACE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HIceDiNeJ1O5nHIywq-55",
      "originalText": "INTERFACE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 1754525288,
      "index": "b02",
      "isDeleted": false,
      "id": "6Rpe2E1GbQ4TDCWaGyi9S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1131.1068227903756,
      "y": -290.2073799288131,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 449.9080117092666,
      "height": 82.87779163065437,
      "seed": 366751512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718968601107,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          449.9080117092666,
          -82.87779163065437
        ]
      ]
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 937025896,
      "index": "b03",
      "isDeleted": false,
      "id": "Jljv4RGc5rFHoxmevSiuH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1587.8693886946585,
      "y": -386.1711386590446,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 327.73974609375,
      "height": 25,
      "seed": 230067224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968601107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ProjectName By <youtuber name>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProjectName By <youtuber name>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1102819688,
      "index": "b05",
      "isDeleted": false,
      "id": "VFo9G-tKL8Hsy12EHWFDE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -523.2080870815632,
      "y": 525.4936029901331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 489.5,
      "height": 374.58244972548715,
      "seed": 2030161256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718968985623,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1845,
      "versionNonce": 2117824792,
      "index": "b06",
      "isDeleted": false,
      "id": "khZPP6OOLVw3mQyAnbb1O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -477.708842834992,
      "y": 664.9486453037516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.59157523203339,
      "height": 52.43101667871327,
      "seed": 837216536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718968575575,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1786,
      "versionNonce": 1826459160,
      "index": "b07",
      "isDeleted": false,
      "id": "V6AtAX21k3iIs7_xMxuyp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -322.476320594237,
      "y": 666.288110487866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.59157523203339,
      "height": 52.43101667871327,
      "seed": 515913752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718968575575,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1856,
      "versionNonce": 704384616,
      "index": "b08",
      "isDeleted": false,
      "id": "xTqhLgvHDxOjodT7UEIA3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -157.42872099400608,
      "y": 667.5312121557373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.59157523203339,
      "height": 52.43101667871327,
      "seed": 1581387544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718968980812,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2051,
      "versionNonce": 880394776,
      "index": "b0A",
      "isDeleted": false,
      "id": "oGDpmy8h4MYn7UyM9RxgU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -322.3156407979419,
      "y": 741.760304025793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.59157523203339,
      "height": 52.43101667871327,
      "seed": 1503440152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718968575575,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2105,
      "versionNonce": 1227472664,
      "index": "b0B",
      "isDeleted": false,
      "id": "3ALhF0c9d_b6QavhMHfxd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -479.3138686214839,
      "y": 740.760304025793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.59157523203339,
      "height": 52.43101667871327,
      "seed": 403732504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718968575575,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 339,
      "versionNonce": 550640664,
      "index": "b0C",
      "isDeleted": false,
      "id": "CnSNAKlPZNlLIOdDBOdDT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -523.2059902192952,
      "y": 558.4977967146692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488,
      "height": 1,
      "seed": 892658456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718968575575,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          488,
          -1
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1318,
      "versionNonce": 2103892248,
      "index": "b0D",
      "isDeleted": false,
      "id": "BPK4Y2nQKBlA4yDftPqkP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -413.2821134424599,
      "y": 673.0104283508895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.43735404687723,
      "height": 9.130674657357378,
      "seed": 717324568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718968575575,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1390,
      "versionNonce": 1113323032,
      "index": "b0E",
      "isDeleted": false,
      "id": "gou1uj1454y46s8NMS8im",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -255.70823619933321,
      "y": 675.3099893083648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.43735404687723,
      "height": 9.130674657357378,
      "seed": 997631000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718968575575,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1478,
      "versionNonce": 1151693592,
      "index": "b0F",
      "isDeleted": false,
      "id": "Iog4xVfMoAg_AgNwO9SUl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -73.60987190473077,
      "y": 672.7038035973089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.43735404687723,
      "height": 9.130674657357378,
      "seed": 948933144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718968575575,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1528,
      "versionNonce": 1463681384,
      "index": "b0H",
      "isDeleted": false,
      "id": "RbUVp_d41a94oJ1o6oDun",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -131.24373798610895,
      "y": 660.3208525812242,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 242.3978708566342,
      "height": 148.20660054302851,
      "seed": 918107416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718968980815,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.8578131364782329,
        "gap": 8.040391807743106,
        "elementId": "xTqhLgvHDxOjodT7UEIA3"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242.3978708566342,
          -148.20660054302851
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 223,
      "versionNonce": 1132735000,
      "index": "b0I",
      "isDeleted": false,
      "id": "IqifSUsNgrpMhIwx2QxYy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 156.58680014500374,
      "y": 497.4629175561523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 58487320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968575575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1520903960,
      "index": "b0J",
      "isDeleted": false,
      "id": "-3-8Sinl_nbkVuhwsZ4-v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120.76152481163058,
      "y": 491.33490993333845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.33981323242188,
      "height": 50,
      "seed": 901985384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968575575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "card showing projects \nButton-> end project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "card showing projects \nButton-> end project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1851950104,
      "index": "b0K",
      "isDeleted": false,
      "id": "sMLWOrZfL__4b0C1r9AvL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -496.06169578614396,
      "y": 532.5727853829162,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 52.77773259958866,
      "height": 18.422416096082827,
      "seed": 101490536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718968575575,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 212484376,
      "index": "b0L",
      "isDeleted": false,
      "id": "ZCZ_T6wfW_SZNJhnMLfr9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -483.1162142051128,
      "y": 575.8903583655974,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 407.28476666475,
      "height": 57.7567639769083,
      "seed": 1562043160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8dfmho6fS0vjd3SEf5NRU",
          "type": "arrow"
        }
      ],
      "updated": 1718968575575,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 419,
      "versionNonce": 1585209192,
      "index": "b0M",
      "isDeleted": false,
      "id": "8dfmho6fS0vjd3SEf5NRU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -68.8608036121152,
      "y": 572.9029395392056,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 158.3331977987658,
      "height": 179.24512958350851,
      "seed": 587831400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718968575668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZCZ_T6wfW_SZNJhnMLfr9",
        "focus": 0.7962627652639964,
        "gap": 6.9706439282475685
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.3331977987658,
          -179.24512958350851
        ]
      ]
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 148092952,
      "index": "b0N",
      "isDeleted": false,
      "id": "f8vdN0Vjqr_DJw57EBAiT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 115.86126048644496,
      "y": 388.67877857837743,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 86.39990234375,
      "height": 25,
      "seed": 264428392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968575575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "greetings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "greetings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 263,
      "versionNonce": 718599448,
      "index": "b0O",
      "isDeleted": false,
      "id": "JpkIvJDLg-DMElr_SNRXg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -98.73499187603329,
      "y": 530.0832696942564,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 38.836444743093466,
      "height": 20.911931784742706,
      "seed": 1880690280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ozCo5RsgriS4A0Th_mGOF",
          "type": "arrow"
        }
      ],
      "updated": 1718968575575,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 411,
      "versionNonce": 428618344,
      "index": "b0P",
      "isDeleted": false,
      "id": "ozCo5RsgriS4A0Th_mGOF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -77.8230600912907,
      "y": 528.5895602810605,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 3.4853219641237274,
      "height": 76.6770832107231,
      "seed": 322465896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718968575668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JpkIvJDLg-DMElr_SNRXg",
        "focus": 0.10486370022976314,
        "gap": 1.5234297318525005
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.4853219641237274,
          -76.6770832107231
        ]
      ]
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1460333592,
      "index": "b0Q",
      "isDeleted": false,
      "id": "hAPMuKYaqeCZk8qiV6wyM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -92.26225108551773,
      "y": 432.4942546987906,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 59.83992004394531,
      "height": 25,
      "seed": 1097567256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968575575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 335915288,
      "index": "b0R",
      "isDeleted": false,
      "id": "xN2qmVeBa0x6E_MX9yCSu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -182.382719015004,
      "y": 534.0664947961122,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 56.263054563712444,
      "height": 12.945481581031117,
      "seed": 36869224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "83C88184arHN0VPtCnKmV",
          "type": "arrow"
        }
      ],
      "updated": 1718968575575,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 1037058840,
      "index": "b0S",
      "isDeleted": false,
      "id": "UYdSYB96-yS75c7y797Fv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -254.08077084840738,
      "y": 534.0664947961122,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 56.263054563712444,
      "height": 12.945481581031117,
      "seed": 229934440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kaZu5hSaBE5Lb_JeNB-Cp",
          "type": "arrow"
        }
      ],
      "updated": 1718968575575,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 414,
      "versionNonce": 690595176,
      "index": "b0T",
      "isDeleted": false,
      "id": "83C88184arHN0VPtCnKmV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -155.49594957747775,
      "y": 528.0916571433286,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.4979031377318961,
      "height": 82.15401772577475,
      "seed": 1526897000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718968575668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xN2qmVeBa0x6E_MX9yCSu",
        "focus": -0.041508221305770344,
        "gap": 5.974837652783663
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4979031377318961,
          -82.15401772577475
        ]
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1289812504,
      "index": "b0U",
      "isDeleted": false,
      "id": "cYIly4mijPbdA9Dibk7mL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -209.76739159026226,
      "y": 426.02151390827504,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 101.33988952636719,
      "height": 25,
      "seed": 1721419800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968575575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contribute",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 431,
      "versionNonce": 1788917864,
      "index": "b0V",
      "isDeleted": false,
      "id": "kaZu5hSaBE5Lb_JeNB-Cp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -240.63738612964426,
      "y": 529.0874634187925,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 33.85741336577382,
      "height": 108.04498088783713,
      "seed": 1531383320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718968575668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UYdSYB96-yS75c7y797Fv",
        "focus": -0.36802464909277693,
        "gap": 4.979031377319757
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -33.85741336577382,
          -108.04498088783713
        ]
      ]
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1120621592,
      "index": "b0W",
      "isDeleted": false,
      "id": "i_gvkDx_ExtSASDwPs8Hu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -292.91721559150096,
      "y": 397.64103505755287,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 45.699951171875,
      "height": 25,
      "seed": 1633450344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968575575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 488091240,
      "index": "b0X",
      "isDeleted": false,
      "id": "U-PMBb3cdq9pSN3u8MHPs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.5221484143381,
      "y": 364.20552059501756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 709,
      "height": 433,
      "seed": 255862774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718968865344,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1281,
      "versionNonce": 1892173336,
      "index": "b0Y",
      "isDeleted": false,
      "id": "kCH03d8NOzKzabImi9WFQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 905.1331729946755,
      "y": 421.7459798534326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.68123487955074,
      "height": 35,
      "seed": 2119624040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rywxv_stYtzrVpJCDZUt2"
        }
      ],
      "updated": 1718968602541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1198,
      "versionNonce": 17285912,
      "index": "b0Z",
      "isDeleted": false,
      "id": "rywxv_stYtzrVpJCDZUt2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 934.6938450609157,
      "y": 426.7459798534326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.5598907470703,
      "height": 25,
      "seed": 673577064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968602541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project Name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kCH03d8NOzKzabImi9WFQ",
      "originalText": "Project Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 421,
      "versionNonce": 911187992,
      "index": "b0a",
      "isDeleted": false,
      "id": "vnKdipanP9h7iKML3FXOG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.0667116462944,
      "y": 409.9062953347676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 705.3959407962464,
      "height": 1.246282580912066,
      "seed": 1859096168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718968602541,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          705.3959407962464,
          -1.246282580912066
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 278125848,
      "index": "b0b",
      "isDeleted": false,
      "id": "J6fiKhxIIRGwysWGYLVxS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.974242629652,
      "y": 466.61215276626797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.86478779652361,
      "height": 299.7309607093591,
      "seed": 1614144616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718968602541,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 743090200,
      "index": "b0c",
      "isDeleted": false,
      "id": "O9QxdQwnSTgKaj8j8fARU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1019.7911704385883,
      "y": 472.22042438037226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.56227746873776,
      "height": 116.52742131528098,
      "seed": 1573639016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ez9FjAWQxsmlaOjHcSAeB"
        }
      ],
      "updated": 1718968699599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1832104040,
      "index": "b0cV",
      "isDeleted": false,
      "id": "Ez9FjAWQxsmlaOjHcSAeB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1093.2123314507892,
      "y": 517.9841350380127,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 83.71995544433594,
      "height": 25,
      "seed": 1266946664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968702620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STREAM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O9QxdQwnSTgKaj8j8fARU",
      "originalText": "STREAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1777266200,
      "index": "b0d",
      "isDeleted": false,
      "id": "RnhEb40QmwrMBTtS12obm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.1531594717803,
      "y": 610.1415405139331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.3011252114742,
      "height": 160.14731164720433,
      "seed": 691939352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TbW0hLMyILAs2SoAKHha7"
        }
      ],
      "updated": 1718968711942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1863936792,
      "index": "b0dV",
      "isDeleted": false,
      "id": "TbW0hLMyILAs2SoAKHha7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1082.3737522899198,
      "y": 677.7151963375353,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 117.85993957519531,
      "height": 25,
      "seed": 425346072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968711942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INTERFACE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RnhEb40QmwrMBTtS12obm",
      "originalText": "INTERFACE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 324195352,
      "index": "b0e",
      "isDeleted": false,
      "id": "p8r0aCv5X7ay9fzY_n9pL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1112.0160814260835,
      "y": 428.60053404844905,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 449.9080117092666,
      "height": 82.87779163065437,
      "seed": 850733672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718968602541,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          449.9080117092666,
          -82.87779163065437
        ]
      ]
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 2026496616,
      "index": "b0g",
      "isDeleted": false,
      "id": "20AXZs1VUajt2VdqwXSIC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1573.5113616807191,
      "y": 335.6331851018494,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 407.1597900390625,
      "height": 25,
      "seed": 1659226728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968664040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PROJECT EDITED BY <EDITOR NAME>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROJECT EDITED BY <EDITOR NAME>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1270559000,
      "index": "b0i",
      "isDeleted": false,
      "id": "PG7_2LPkyPTs1SwiqAWfH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 808.2216426425719,
      "y": 511.6000185466295,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 53.09996032714844,
      "height": 25,
      "seed": 398386712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968696418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CHAT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHAT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1412241256,
      "index": "b0j",
      "isDeleted": false,
      "id": "-_jV8On4lLMIfNbY8HBS_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1258.0991130532832,
      "y": -459.53769433258145,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 84.13995361328125,
      "height": 25,
      "seed": 133614696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968728271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EDITOR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EDITOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 2043099240,
      "index": "b0k",
      "isDeleted": false,
      "id": "yoS9TQ99eGM1YxhciDETb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 786.6694373875353,
      "y": 257.756742461413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.02658131046957,
      "height": 65.37731606793128,
      "seed": 1699942936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968741576,
      "link": null,
      "locked": false,
      "fontSize": 52.30185285434501,
      "fontFamily": 1,
      "text": "Project Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 124576360,
      "index": "b0l",
      "isDeleted": false,
      "id": "1BeCaDlu6ApY66uC9gp5S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1194.1866310945659,
      "y": 300.7718313061854,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 111.05995178222656,
      "height": 25,
      "seed": 860762472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968746337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "YOUTUBER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YOUTUBER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 179877736,
      "index": "b0n",
      "isDeleted": false,
      "id": "QkLimMBanYAEpHd7tvkm_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -491.63173927377784,
      "y": 312.82990669614765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 879.4128452173995,
      "height": 56.06468017476935,
      "seed": 1237025304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968837933,
      "link": null,
      "locked": false,
      "fontSize": 44.85174413981548,
      "fontFamily": 1,
      "text": "YOUTUBER HOME PAGE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YOUTUBER HOME PAGE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1925,
      "versionNonce": 1308890136,
      "index": "b0o",
      "isDeleted": false,
      "id": "SQ4rDN-PqrxRbtSqMv5ps",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -164.06897885984688,
      "y": 745.5542420793662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.59157523203339,
      "height": 52.43101667871327,
      "seed": 1151458328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RbUVp_d41a94oJ1o6oDun",
          "type": "arrow"
        }
      ],
      "updated": 1718968981990,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1550410264,
      "index": "b0p",
      "isDeleted": false,
      "id": "2cPFwwEgdH26dyaYr3hLE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -449.5086654303565,
      "y": 837.6004131886622,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 361.8940536883214,
      "height": 33.20128932920386,
      "seed": 420132968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718969111981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 304439064,
      "index": "b0q",
      "isDeleted": false,
      "id": "ZhHkIrG3QhL2kayf83lpa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -325.83386267907235,
      "y": 843.410638821273,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 114.47990417480469,
      "height": 25,
      "seed": 48720744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718969111981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 524398952,
      "index": "b0r",
      "isDeleted": false,
      "id": "FAEdgdDJIQcz-RwWBDm7V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -158.25793937759084,
      "y": 871.801702517866,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#b2f2bb",
      "width": 296.4120950741414,
      "height": 233.89912200411663,
      "seed": 346055704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718969111981,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.42745352356247196,
        "gap": 1,
        "elementId": "2cPFwwEgdH26dyaYr3hLE"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          296.4120950741414,
          233.89912200411663
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 1363832936,
      "index": "b0s",
      "isDeleted": false,
      "id": "Woz-mCo6sBV3TRXKZ6fuO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -421.2875695005333,
      "y": 73.97075861697488,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 361.8940536883214,
      "height": 33.20128932920386,
      "seed": 969129320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FAEdgdDJIQcz-RwWBDm7V",
          "type": "arrow"
        },
        {
          "id": "HYxCuolgnRhdyXgwerftx",
          "type": "arrow"
        }
      ],
      "updated": 1718969155730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 293923608,
      "index": "b0t",
      "isDeleted": false,
      "id": "5YNOb17-paWk1qYl-cccT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -297.6127667492492,
      "y": 79.78098424958569,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 119.21989440917969,
      "height": 25,
      "seed": 18570344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718969138270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Join Project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Join Project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 949316968,
      "index": "b0u",
      "isDeleted": false,
      "id": "10n0wEDJjn21ApismbYCS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 214.51712115371947,
      "y": 29.14901802254974,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#b2f2bb",
      "width": 138.6153829494258,
      "height": 195.05757480907232,
      "seed": 130644072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718969149436,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -138.6153829494258,
          195.05757480907232
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 589023722,
      "index": "b0v",
      "isDeleted": false,
      "id": "HYxCuolgnRhdyXgwerftx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -430.45455127441437,
      "y": 105.80331536230699,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#b2f2bb",
      "width": 278.33953436593345,
      "height": 223.66569725833926,
      "seed": 1205827944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718969138582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Woz-mCo6sBV3TRXKZ6fuO",
        "focus": -1.0370211435573777,
        "gap": 9.166981773881048
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -278.33953436593345,
          -223.66569725833926
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1490734616,
      "index": "b0w",
      "isDeleted": false,
      "id": "iMijrkI8xVPoXxHeDSoRc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1014.4705385600801,
      "y": -274.42836997687033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 249.7600286051454,
      "height": 287.03764481486877,
      "seed": 261131368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718969210115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1435061016,
      "index": "b0x",
      "isDeleted": false,
      "id": "FwFGFOPRj-MqTWMyAgz1c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -928.7320212777167,
      "y": -343.9587298369827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 77.76219396122781,
      "height": 37.37134833853661,
      "seed": 1368571752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718969210115,
      "link": null,
      "locked": false,
      "fontSize": 29.897078670829284,
      "fontFamily": 1,
      "text": "popup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "popup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1148082792,
      "index": "b0y",
      "isDeleted": false,
      "id": "TGGVqWEwzD5mBFeogoBWw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 177.17059294407227,
      "y": 1055.139941503258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 249.7600286051454,
      "height": 287.03764481486877,
      "seed": 2114936344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718969214905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 92720488,
      "index": "b0z",
      "isDeleted": false,
      "id": "8Vr4zQoUnfHX5Jj6iqpMZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 262.9091102264356,
      "y": 985.6095816431455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 77.76219396122781,
      "height": 37.37134833853661,
      "seed": 1070925592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718969214905,
      "link": null,
      "locked": false,
      "fontSize": 29.897078670829284,
      "fontFamily": 1,
      "text": "popup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "popup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1420275992,
      "index": "b10",
      "isDeleted": false,
      "id": "bkkuNcYq3bVwvjp3yKKM2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 222.33027062723545,
      "y": 1113.8795326865966,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 166.83647887924906,
      "height": 43.16167612796494,
      "seed": 593754216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8_f-_E-h1pINTAHqgEUG4"
        }
      ],
      "updated": 1718969592544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 807165976,
      "index": "b11",
      "isDeleted": false,
      "id": "8_f-_E-h1pINTAHqgEUG4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 239.96856469332482,
      "y": 1122.960370750579,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 131.5598907470703,
      "height": 25,
      "seed": 1976367464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718969598483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project Name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bkkuNcYq3bVwvjp3yKKM2",
      "originalText": "Project Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 789158168,
      "index": "b12",
      "isDeleted": false,
      "id": "qJjRn4d8PqxaVsm4dtOIb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -975.8354350399791,
      "y": -169.605443954652,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 191.65699814910613,
      "height": 57.382334775181505,
      "seed": 1695806056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G8et8kSK3pqC0ezjLh98N"
        }
      ],
      "updated": 1718969671996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 881428328,
      "index": "b13",
      "isDeleted": false,
      "id": "G8et8kSK3pqC0ezjLh98N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -932.0168923252893,
      "y": -153.41427656706125,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 104.01991271972656,
      "height": 25,
      "seed": 1427149160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718969675602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project Id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qJjRn4d8PqxaVsm4dtOIb",
      "originalText": "Project Id",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}